# jooq-demo

./: .gitignore  README.md  build.gradle  build.gradle.bk  build.gradle.bk1  gradle.properties  settings.gradle
custom-generator/: build.gradle
custom-generator/src/main/java/nu/studer/sample/: SampleGeneratorStrategy.java
sql/: database.sql  init.sql
src/main/java/com/example/demo/: DemoApplication.java  Response.java
src/main/java/com/example/demo/config/: InsertFill.java  JooqConfiguration.java  LocalDateTimeSerializerConfig.java  StructConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/context/: ServiceContext.java
src/main/java/com/example/demo/controller/: TestController.java  UserController.java
src/main/java/com/example/demo/dto/: BaseDTO.java  BasePageDTO.java  Page.java  PageTestDTO.java  TestDTO.java  UserDTO.java
src/main/java/com/example/demo/enumeration/: EventStatus.java
src/main/java/com/example/demo/mapstrut/: TestMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: BaseRep.java  TestRep.java  UserRep.java
src/main/java/com/example/demo/request/: EditUserReq.java  PageReq.java  QueryUserReq.java  TestReq.java  UserReq.java
src/main/java/com/example/demo/service/: ServiceImpl.java  TestService.java  UserService.java
src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
src/main/java/com/example/demo/util/: BaseUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/sql/: database.sql
