spring.datasource.url=jdbc:mysql://localhost:3306/user_service?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqladm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8056